<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5036104597450648"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <meta name="cc4f97b8cdc887b4d5e84cd68762e1366acd456f" content="cc4f97b8cdc887b4d5e84cd68762e1366acd456f" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
    <title>StudyWithMSK</title>
</head>
<body>
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" bis_skin_checked="1">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">StudyWithMSK</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="pages/english.html" class="mr-5 hover:text-gray-900">English</a>
      <a href="pages/maths.html" class="mr-5 hover:text-gray-900">Maths</a>
      <a href="pages/computer.html" class="mr-5 hover:text-gray-900">Computer</a>
      <!--<a href="notes.html" class="mr-5 hover:text-gray-900">Content Notes All</a>-->
    </nav>
    <button onclick="window.location.href='contact.html'" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Contact Us
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>
<hr>
<!-- content -->

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto" bis_skin_checked="1">
    <div class="flex flex-col text-center w-full mb-20" bis_skin_checked="1">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">StudyWith MSK</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever you need for your studies, you will get it all here! 📚✨ I am Manpreet, your teacher, and I will be teaching you Maths, English, and Computer right here on YouTube. 🎥✍️ Many students feel these subjects are tough, but I will make them simple and interesting for you. Step by step, you will not only score better but also gain the confidence to explain these topics to your friends. 🌟 So stay connected, keep learning, and let’s grow together towards success! 💯🚀.</p>
    </div>
    <hr>
    <div class="flex flex-wrap" bis_skin_checked="1">
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60" bis_skin_checked="1">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">English</h2>
        <p class="leading-relaxed text-base mb-4">IIf you also dream of becoming famous in your class for your excellent marks in English, then this is your chance! 🌟 Many students think English is tough, but with the right steps, it becomes super easy and fun. 📚✨ If you start practicing daily, learn simple tips, and follow the correct method, you will see your marks improving quickly. Soon, your classmates will admire you, and your teachers will be proud of you. So follow this and shine in English like never before! 🌟✍️</p>
        <a href="pages/english.html" class="text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60" bis_skin_checked="1">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Maths</h2>
        <p class="leading-relaxed text-base mb-4">Do you also want to become the topper in Maths in your class? 🏆 Many students think Maths is the hardest subject, but the truth is, it’s not! ✨ If you follow the right tricks and practice regularly, Maths can actually become your strongest subject. 📘✍️ Step by step, you will solve problems faster, gain confidence, and see your marks improving. Very soon, your classmates will look up to you as the Maths topper. 🌟 So follow this, and success will be yours! 💯</p>
        <a href="pages/maths.html" class="text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60" bis_skin_checked="1">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Computer</h2>
        <p class="leading-relaxed text-base mb-4">I will be teaching you Computer from beginner to advanced level 💻✨. We will cover everything step by step — from the basics to coding and other important topics. 📘🔥 Many students feel computers are difficult, but once you learn in the right way, it becomes super easy and interesting. 🚀 If you follow carefully, you will not only understand computers but also perform better than others in your class. Very soon, you can become a topper in this subject! 🌟💯 So follow this journey and shine! </p>
        <a href="pages/computer.html" class="text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60" bis_skin_checked="1">
        <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Content Notes</h2>
        <p class="leading-relaxed text-base mb-4">You will also be able to collect and download all the important notes 📚, book PDFs 📖, and complete solutions with questions and answers ✍️. Not only that, you will also get computer codes 💻 and step-by-step explanations in one dedicated section. This means you don’t have to search here and there — everything will be provided in one place for you! 🌟 A full guide will be shared in the video itself, or you can also contact me directly by sending a mail using the “Contact Us” option. 📩✨</p>
        <a href="contact.html" class="text-indigo-500 inline-flex items-center">Contact Us
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
    <button onclick="window.location.href='contact.html'" class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Contact Us</button>
  </div>
</section>


<hr>



<script async src="https://hairysleep.com/ba3sV.0/Pd3/pRvvbvm/V/JGZFD/0Z2VN/jJEVwJNBD/cu5uL/T/YJ2/MGTUAC0aOhDRAq"></script>



<hr>
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5036104597450648"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-5036104597450648"
     data-ad-slot="4442317973"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
</body>
</html>